name: Setup
description: Setup development environment
inputs:
  node-version-matrix:
    required: false
    description: you can use matrix strategy
    default: 'false'
runs:
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        persist-credentials: false
    - name: Setup Node.js
      if: ${{ inputs.node-version-matrix == 'false' }}
      uses: actions/setup-node@v4
      with:
        node-version-file: .tool-versions
    - name: Setup Node.js
      if: ${{ inputs.node-version-matrix != 'false' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version-matrix }}
    - name: Install dependencies
        run: yarn install --immutable
